<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vQY-Ce-OT2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerAPI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerAPI" customModule="APIDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-fK-TXc">
                                <rect key="frame" x="30" y="30" width="540" height="29"/>
                                <segments>
                                    <segment title="Web View"/>
                                    <segment title="SF Controller"/>
                                    <segment title="Safari"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOq-ig-vsk">
                                <rect key="frame" x="30" y="229" width="540" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-fa-tI1">
                                <rect key="frame" x="30" y="78" width="540" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add &quot;mobileapp=true&quot; to url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q78-1D-sZT">
                                        <rect key="frame" x="0.0" y="0.0" width="491" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-ib-ifx">
                                        <rect key="frame" x="491" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-JV-320">
                                <rect key="frame" x="30" y="179" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-cs-Xng">
                                        <rect key="frame" x="0.0" y="0.0" width="465" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-pu-fEA">
                                        <rect key="frame" x="465" y="0.0" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="bVk-r4-9J3"/>
                                        </constraints>
                                        <state key="normal" title="Generate"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generateID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7j-dP-ZpW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-Kt-9kU">
                                <rect key="frame" x="30" y="129" width="540" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76q-xu-7LN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sz-Kt-9kU" firstAttribute="leading" secondItem="Otz-fK-TXc" secondAttribute="leading" id="7lq-Ff-FkZ"/>
                            <constraint firstItem="1sz-Kt-9kU" firstAttribute="top" secondItem="OEW-fa-tI1" secondAttribute="bottom" constant="20" id="7sx-c7-DxW"/>
                            <constraint firstItem="YM3-JV-320" firstAttribute="trailing" secondItem="Otz-fK-TXc" secondAttribute="trailing" id="IVp-b5-zjZ"/>
                            <constraint firstItem="Otz-fK-TXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NwQ-3h-63k"/>
                            <constraint firstItem="YM3-JV-320" firstAttribute="top" secondItem="1sz-Kt-9kU" secondAttribute="bottom" constant="20" id="VCs-1u-BOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Otz-fK-TXc" secondAttribute="trailing" constant="10" id="a8Y-tG-FKr"/>
                            <constraint firstItem="OEW-fa-tI1" firstAttribute="top" secondItem="Otz-fK-TXc" secondAttribute="bottom" constant="20" id="apX-fu-rTd"/>
                            <constraint firstItem="OEW-fa-tI1" firstAttribute="leading" secondItem="Otz-fK-TXc" secondAttribute="leading" id="bMN-SC-fKC"/>
                            <constraint firstItem="MOq-ig-vsk" firstAttribute="leading" secondItem="Otz-fK-TXc" secondAttribute="leading" id="gNu-yl-jDa"/>
                            <constraint firstItem="1sz-Kt-9kU" firstAttribute="trailing" secondItem="Otz-fK-TXc" secondAttribute="trailing" id="gdh-E0-rFC"/>
                            <constraint firstItem="MOq-ig-vsk" firstAttribute="top" secondItem="YM3-JV-320" secondAttribute="bottom" constant="20" id="k3f-H6-5HH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MOq-ig-vsk" secondAttribute="bottom" constant="10" id="mrz-k3-1o3"/>
                            <constraint firstItem="OEW-fa-tI1" firstAttribute="trailing" secondItem="Otz-fK-TXc" secondAttribute="trailing" id="ruf-M7-aCS"/>
                            <constraint firstItem="MOq-ig-vsk" firstAttribute="trailing" secondItem="Otz-fK-TXc" secondAttribute="trailing" id="sAp-py-lGq"/>
                            <constraint firstItem="Otz-fK-TXc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="uls-9w-zCt"/>
                            <constraint firstItem="YM3-JV-320" firstAttribute="leading" secondItem="Otz-fK-TXc" secondAttribute="leading" id="x4K-aY-XqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yq-Hp-rve"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="browserSegment" destination="Otz-fK-TXc" id="DdT-03-eez"/>
                        <outlet property="parameterSwitch" destination="JOt-ib-ifx" id="Cku-8t-Oxp"/>
                        <outlet property="recsTable" destination="MOq-ig-vsk" id="uza-hp-t8q"/>
                        <outlet property="urlBtn" destination="1sz-Kt-9kU" id="Rx0-OI-1XA"/>
                        <outlet property="uuidLabel" destination="Tgb-cs-Xng" id="Ed4-sr-tNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aP-Mc-UCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQY-Ce-OT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imm-ba-dqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JiZ-iy-kmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd5-Zt-enH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-474"/>
        </scene>
    </scenes>
</document>
